# -*- yaml -*-
version: 2.1
orbs:
  go-module: timakin/go-module@0.3.0
  sixrs-gke: sixriversystems/sixrs-gke@6
jobs:
  docker-publish:
      docker:
        - image: cimg/go:1.19
      steps:
        - checkout
        - sixrs-gke/run-release
        - setup_remote_docker:
            version: 19.03.8
        - sixrs-gke/docker-login
        - sixrs-gke/build-and-publish